<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="17dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/like_toast_bg"
        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/likes"
            app:tint="@color/white"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/setLikesT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/likes"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>