<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="20dp"
        android:background="@drawable/torch_on_off_sample_bg1"
        android:elevation="10dp"
        >
        <ImageView
            android:id="@+id/torchOnIMG"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/torch_on_off_sample_bg2"
            android:padding="7dp"
            android:src="@drawable/torch_on"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/torchOffIMG"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/torch_on_off_sample_bg3"
            android:padding="7dp"
            android:src="@drawable/torch_off"
            />
        <TextView
            android:id="@+id/torchStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/simple_toast"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="15sp"
            android:maxWidth="230dp"
            />
    </LinearLayout>

</LinearLayout>